<!DOCTYPE html>
<html>
<head>
    <title>benvult</title>
</head>

<style>

  body {
    background-image: url("wall.png");
    background-size: 500px 400px;
  }

  .textformat {
    position: relative;
    margin: auto;
    background-image: url("sign.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 600px;
    height: 300px;

  }

  .button {
    border: none;
    color: rgb(234, 234, 234);
    padding: 26px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 1s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: rgb(255, 0, 0);
    color: #0f0603;
    border: 2px solid #0f0603;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #ffffff;
  }
  
</style>
<body>

  <div style="text-align:center">
    <canvas id="myCanvas" width="1500" height="750" style="border:1px solid rgb(16, 8, 22);">
    Your browser does not support the HTML canvas tag.</canvas>
  </div>

  <div class="textformat">
    <div style="position: absolute; top: 65px; left: 80px; font-size: 30px;">
      <p id="demo" style="color:rgb(0, 0, 0);">Do you wish to acend to <strong>godhood?</strong><br> This is how.</p>
      <button id="peeb" class="button1" onclick="THEEGGOFTHEKING()">yesssssir!</button> 
    </div>
  </div>

<script>
  function destroy() {
  document.getElementById("demo").remove();
  document.getElementById("peeb").remove();
}
  function THEEGGOFTHEKING() { 
  window.open("https://www.youtube.com/watch?v=fW45EEIL0b8"); 
}
  
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "blue";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  

</script>

</body>
</html>